<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Window Mask</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Email JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_LijNmGcB7C2xlUx1qTOoG");
    })();
  </script>

  <!-- =======================================================
  * Template Name: Laura - v2.1.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>THE WINDOW MASK</h1>
      <h2>Share Your Smile</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About</span>
          <h2>About</h2>

        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <p>The Window Mask was created by Rowan Banks, an occupational therapist with a passion for sewing and
                creating things that are both beautiful and useful.</p><br>
              <p>During 2020 we all had to start wearing face masks. Her cousin, Megan, mentioned to Rowan how hard it
                was for her to hear what people were saying as she couldn’t see their lips moving. Megan was born with
                Waardenburg Syndrome which causes hearing loss. </p><br>
              <p>Using online resources and some of her own adaptations, Rowan created a window mask for Megan. They
                were blown away by the interest, support and encouragement they received.</p><br>
              <p>

            </div><!-- End .content-->



          </div>
        </div>
        <div class="row">

          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <em>
                "It has been a beautiful experience to hear the stories of how the Window Mask is making it possible
                for people from all walks of life to be able to communicate effectively in their home, work and social
                lives."
              </em>
              </p><br>
              <p>Rowan partnered with two highly skilled and innovative women, Deeva van der Merwe, the director of
                Merwe Mode production house, and Christina Botha. Together they are striving to produce a top quality
                Window Mask that makes it possible for everyone to truly connect with their family, friends, colleagues
                and clients.</p>
            </div><!-- End .content-->



          </div>
          <div class="image2 col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item ti1">
            <img src="assets/img/testimonials/navy_front.png" class="testimonial-img" alt="">

            <p>
              A face mask with a difference! The Window Mask allows you to show your smile, and communicate effectively
              while still remaining protected. Originally designed to assist with lip reading for the Deaf community,
              and now available to order. <br>
              <br>
            <div>
              <ul>
                <li> Double layer of 100% cotton fabric </li>
                <li> Durable plastic window with UV protection </li>
                <li> Hand wash or gentle machine wash </li>
                <li> Option to wear with elastic loops or ties </li>

              </ul>
            </div>

            </p>
          </div>

          <div class="testimonial-item ti2">
            <img src="assets/img/testimonials/Misting_Strategies.png" class="testimonial-img" alt="">
            <p>
              To prevent misting, rub a small amount of dishwashing liquid, shaving cream, coconut oil, olive oil or
              toothpaste on the inside of the plastic window.
            </p>
          </div>

          <div class="testimonial-item ti3">
            <img src="assets/img/testimonials/grey_side.png" class="testimonial-img" alt="">
            <h2>
              Sizes:

            </h2>

            <ul>
              <li><strong>Small</strong> - Suitable for children age 8-13, and teens/adults with small faces.</li>
              <li><strong>Medium</strong> - Suitable for most teens and adults (pictured above). </li>
              <li><strong>Large</strong> - Suitable for adults with broader faces or those who prefer a looser fit.</li>

            </ul>
          </div>

          <div class="testimonial-item ti4">
            <img src="assets/img/testimonials/Masks.png" class="testimonial-img" alt="">

            <p>
              Our Window Masks are R120 each, with discounts available on sets of more than three.
              Delivery is available across South Africa and internationally.
              Contact us below to find out more or to order.
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= My Portfolio Section ======= -->
    <section id="gallery" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Gallery</span>
          <h2>Gallery</h2>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-card">Products</li>
          <li data-filter=".filter-app">Lifestyle</li>
        </ul>

        <div class="row portfolio-container">
          <!-- Everything under hear is photos ________________________________________________________ -->


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Megan _1.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Sign Language for "I love you"</p>
              <a href="assets/img/portfolio/Megan _1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/navy_front.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Navy Window Mask</p>
              <a href="assets/img/portfolio/navy_front.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Mbali.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Connect meaningfully</p>
              <a href="assets/img/portfolio/Mbali.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Jono_1.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Service with a Smile</p>
              <a href="assets/img/portfolio/Jono_1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/blu_ss_out.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Blue ShweShwe Window Mask</p>
              <a href="assets/img/portfolio/blu_ss_out.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Blue_ss_in.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Blue ShweShwe Window Mask</p>
              <a href="assets/img/portfolio/Blue_ss_in.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Megan_Mask_1.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Express Yourself</p>
              <a href="assets/img/portfolio/Megan_Mask_1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Beige_ss_Mask_side.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Beige ShweShwe Window Mask</p>
              <a href="assets/img/portfolio/Beige_ss_Mask_side.png" data-gall="portfolioGallery"
                class="venobox preview-link" title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Mbali_Laptop_Coffee.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Prepared for effective communication at work</p>
              <a href="assets/img/portfolio/Mbali_Laptop_Coffee.jpg" data-gall="portfolioGallery"
                class="venobox preview-link" title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/black_front.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Black Window Mask</p>
              <a href="assets/img/portfolio/black_front.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Pink_Mask.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Pink Window Mask</p>
              <a href="assets/img/portfolio/Pink_Mask.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Megan_Ties.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Our Window Masks come with ties and elastics to accommodate your hearing aid or personal preference</p>
              <a href="assets/img/portfolio/Megs_Ties_Blue.jpg" data-gall="portfolioGallery"
                class="venobox preview-link" title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Ties_from_outside.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Window Mask with Drawsting Ties</p>
              <a href="assets/img/portfolio/Ties_from_outside.jpg" data-gall="portfolioGallery"
                class="venobox preview-link" title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/Elastics_from_inside.jpg" class="img-fluid"
                alt="">
            </div>
            <div class="portfolio-info">
              <p>Window Mask with Elastics</p>
              <a href="assets/img/portfolio/Elastics_from_inside.jpg" data-gall="portfolioGallery"
                class="venobox preview-link" title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Deeva_4.jpg" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Share your Smile</p>
              <a href="assets/img/portfolio/Deeva.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/Megan_Signing.png" class="img-fluid" alt="">
            </div>
            <div class="portfolio-info">
              <p>Sign Language for "Mask" or "Wear a Mask"</p>
              <a href="assets/img/portfolio/Megan_Signing.png" data-gall="portfolioGallery" class="venobox preview-link"
                title="App 1"><i class="icofont-expand"></i></a>
            </div>
          </div>




          <!-- Up until here ______________________________________________________________ -->

        </div>

      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
          <p>To find out more or to place an order, please contact us below.</p>
          <p>We look forward to hearing from you!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Links</h3>
                  <div class="social-links">
                    <a href="https://www.facebook.com/thewindowmask" target="_blank" class="facebook"><i
                        class="icofont-facebook"></i></a>
                    <a href="https://www.instagram.com/thewindowmask/" target="_blank" class="instagram"><i
                        class="icofont-instagram"></i></a>
                    <a href="mailto:info@thewindowmask.com" class="email"><i class="icofont-envelope"></i></a>
                  </div>
                  <a href="mailto:info@thewindowmask.com" class="social-links mt-4">info@thewindowmask.com</a>
                </div>
              </div>

            </div>

          </div>



          <div class="col-lg-6">
            <form onsubmit="sendEmail" class="email-form" id="emailForm">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input required type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input required type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input required type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea required class="form-control" name="message" rows="6" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading" id="email-loading">Loading</div>
                <div class="error-message" id="email-error">There was an error sending your message, please try again or
                  send an email directly to madebyrowan@gmail.com</div>
                <div class="sent-message" id="email-sent">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>The Window Mask</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/thewindowmask" target="_blank" class="facebook"><i
            class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/thewindowmask/" target="_blank" class="instagram"><i
            class="icofont-instagram"></i></a>
        <a href="mailto:madebyrowan@gmail.com" class="email"><i class="icofont-envelope"></i></a>

      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/email-script.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>